language: generic
sudo: required
services:
  # tell Travis we need a copy of docker running
  - docker

before_install:
  # build an image using Dockerfile.dev
  - docker build -t romul3003/docker-react -f Dockerfile.dev .

# tell Travis how to run our test suite
script:
  - docker run -e CI=true romul3003/docker-react npm run test
